{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "cli": "npm run build && node dist/cli.js"
  },
  "engines": {
    "node": "14"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@sentry/node": "^6.17.4",
    "@sentry/tracing": "^6.17.4",
    "@sentry/types": "^6.17.4",
    "@types/cors": "^2.8.6",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.3.0",
    "puppeteer": "^7.0.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/puppeteer": "^5.4.2",
    "firebase-functions-test": "^0.1.6",
    "tslint": "^5.12.0",
    "typescript": "^3.9.10"
  },
  "private": true
}
