---
common:
  yes: 'Yes'
  no: 'No'
  female: Female
  male: Male
  other: Other
  Monday: Monday
  Tuesday: Tuesday
  Wednesday: Wednesday
  Thursday: Thursday
  Friday: Friday
  Saturday: Saturday
  Sunday: Sunday
post:
  report: Report
  delete: Delete
  edit: Edit
  dashboard: Dashboard
nav:
  feed: Commento
  calendar: Calendar
  community: Community
  chat: Conversazione
  myProfile: My Profile
  settings: Impostazioni
form:
  clear: Clear
  delete: Delete
  cancel: Cancel
  copy: Copy
  save: Save
photo:
  placeholder: Change photo
  selectLabel: Upload photo
visibility:
  label: Visibility
  description: '- Public: searchable in Google and can be used in social media. - Members: only visible for logged-in users. - Unlisted: only possible to open with exact link, but not listed anywhere.'
  public: Public
  members: Members
  unlisted: Unlisted
hero:
  title: Ti piace ballare?
  subtitle: Ci aiutiamo a vicenda a trovare interessanti eventi di danza e partner di ballo.
  motto: We help everyone to dance everywhere and all dancers to help each other
  submotto: Salsa, Bachata, Kizomba, Urban Kiz, Raggaeton, Casino, Tango and 130 more dance styles
  alt: People dancing bachata
  action: Join the community
  search: Search dancers
icons:
  dancers: dancers
  cities: cities
  events: events
features:
  calendar:
    title: Event Calendar
    description: Find dance workshops, courses, socials and parties. We fill event calendar all together as a community. Everyone can share.
  dancePartners:
    title: Dance partners
    description: Find a dance partner for your dance style and let them find you.
  cityChats:
    title: City Chats
    description: Find dance chat in any city. Join your city chat and invite your friends to help new dancers in the city. Think globally, act locally.
  danceTravel:
    title: Dance Travel
    description: Find international dance festivals and congresses. Share a ride, an appartment and find a buddy to experience a new city together.
  volunteer:
    title: Volunteer
    description: We build a community, where everyone enters with mindset “I can help”, so whenever you need help you can count on it. We are one big family worldwide. We help each other.
    action: Mettersi in gioco
  interviews:
    title: Interviews
    description: Explore more about you favorite dance artists and catch their tips & tricks.
    action: Listen to Podcast
international:
  title: International Community
  description: We regularly post interviews, event announcements and introduce new members on our social media.
auth:
  signin: Accedere
  signup: Iscriverti
  signout: Uscire
events:
  typelist:
    party: Party
    workshop: Workshop
    course: Course
    festival: Festival
    congress: Congress
    concert: Concert
    show: Show
    other: Other
  add: Aggiungi evento
  title: Dance Calendar
  list:
    empty: No events found. Would you like to add one?
  view:
    list: See Photos
    covers: See list
  filter:
    type: Type
    style: Any Dance
    level: Any Level
eventView:
  dropdown:
    dashboard: Dashboard
    edit: Edit
    share: Condividere
  online: Online Event
  reservation:
    guest: Register for event
    cancel: Cancel reservation
  reservationPopup:
    title: Registrati
    reserve:
      submitLabel: Registrati
      label: Login
    finish:
      title: Almost there
      btn: Complete registration
      description: See you soon! Don't forget to check-in by the organiser when you come!
      reminder: Check your email to finish creation of the WeDance profile.
      calendar: Add to calendar
  organiser: Organised by
  venueMap: Venue Map
  source: Event Source
postFields:
  username:
    label: Username
  type:
    label: Type
  title:
    placeholder: Title
  description:
    placeholder: Text (markdown)
    tips: "Pitch yourself: Who are you? What do you offer? What do you want?\n\nTips for effective pitch:\n- Uncomplicated: It should be catchy and roll off the tongue\n- Concise: It shouldn’t take more than a minute to say or read\n- Unique: It reflects your skills, goals, and desires\n- Storyline: It covers who you are, what you offer, and where you want to be\n- Appealing: Your elevator pitch is essentially a persuasive sales pitch; the emphasis should be on what you offer"
    description: Use [widgets](https://wedance.vip/markdown), including images and videos
  url:
    placeholder: Link
  styles:
    label: Dance Styles
filter:
  radius: Radius
  reset: Reset filters
community:
  title: Community
profile:
  username:
    label: Username
    before: Use only letters, numbers, underscores and periods.
  community: Io ballo in
  type: Tipo
  name:
    label: Name
    before: If you want to remain anonym use your first name.
    placeholder: (Required)
  bio:
    label: Teaser
    before: Short introduction on top of your photo
  hometown:
    label: Hometown
    before: Where were you born and raised?
  birthday:
    label: Birthday
    description: We will show only your age
  gender:
    label: Gender
    placeholder: Gender
  style: Stili di danza
  joined: Joined
  languages: Languages
  story:
    label: Description
    before: Tell your dance story. You can also use [widgets](https://wedance.vip/markdown), including images and videos
    tips: ' Pitch yourself: Who are you? What do you offer? What do you want? Tips for effective pitch: - Uncomplicated: It should be catchy and roll off the tongue - Concise: It shouldn’t take more than a minute to say or read - Unique: It reflects your skills, goals, and desires - Storyline: It covers who you are, what you offer, and where you want to be - Appealing: Your elevator pitch is essentially a persuasive sales pitch; the emphasis should be on what you offer'
    placeholder: Text (markdown)
  locales: Your languages
  skills: Abilità non danzanti
  days: Giorni
  learning:
    label: Which dance topics you are interested in?
    description: 'For example: Musicality in Salsa, Men Styling, etc.'
  teacher: Stai insegnando?
  partner: Cerchi un compagno di ballo?
  height: Altezza (cm)
  weight:
    label: Your weight (kg)
    description: Leave this field blank if you think it's irrelevant.
  partnerBio:
    label: Question
    description: 'What is important in your partner? Put it as a question, for example: Do you love dogs?'
  objectives: Obiettivi
  objective:
    placeholder: Objective
  meetingPlace: Where to meet?
  photo: Foto
  add: Add profile
  title: Community
  styles:
    label: Dance
    tips: Mark up to 4 favorite dances that will be highlighted in your poster
  place:
    label: Your city
    placeholder: City
  dance:
    placeholder: Style
  permission:
    label: Do you want free promo?
    description: 'Send us link to your profile on [Instagram](https://instagram.com/wedancevip) and we will promote it on our social media channels: Telegram, Instagram, Facebook and Twitter.'
  jobs:
    label: I can help with
    description: 'How can you help our community? What are you good at? For example: design, programming, marketing, social media, etc.'
  contacts: Do you use social media?
  instagram:
    label: instagram.com/
    placeholder: username
  facebook:
    label: fb.com/
    placeholder: username
  whatsapp:
    label: whatsapp.com/
    placeholder: whatsapp chat
  telegram:
    label: t.me/
    placeholder: username
  twitter:
    label: twitter.com/
    placeholder: username
  tiktok:
    label: tiktok.com/
    placeholder: username
  youtube:
    label: youtube.com/
    placeholder: username
  email:
    label: E-mail
    placeholder: for business requests
  website:
    label: Sito web
    placeholder: for business requests
  meetingPlaces:
    myPlace: My place
    yourPlace: Your place
    private: Somewhere private
    public: Somewhere public
  typeList:
    dancer: Dancer
    artist: Artist
    organiser: Organiser
    venue: Venue
    city: City
  objectivesList:
    talk: Talk about dance
    learn: Learn together
    outdoors: Dance outdoors
    indoors: Dance indoors
    teach: Teach together
    project: Dance project
  profileSorts:
    username: Username
    registered: Registered
    lastSeen: Last seen
  chat:
    label: Conversazione
  partnerSearch:
    title: I am looking for a dance partner
radiusOptions:
  ten: around 10km
  twenty: around 20km
  fifty: around 50km
  hundred: around 100km
  fiveHundred: around 500km
  thousand: around 1000km
  anywhere: Dovunque
myprofile:
  addEvent: Aggiungi evento
  addPost: Write a post
  edit: Edit Profile
  share: Condividere
  intro:
    photo: your photo
    gender: your gender
    styles: what do you dance
    bio: teaser (short introduction)
    place: your city
    objectives: your objectives
    title: Welcome to WeDance!
    description1: This is your profile. A square below is a poster – your visual introduction.
    description2: Your poster is also shown in {0} among other dancers.
    community: Community
    description3: 'Click {0} and add:'
  ambassador:
    description1: WeDance is represented by Ambassador in local dance communities. Volunteers help Ambassador with different initiatives to unite local dancers. WeDance is created and supported by volunteers. Get Involved, become volunteer!
    description2: Ambassador in {community} is
    description3: 'Help us build a dance network in your city, follow and interact with our local social media accounts:'
  profile:
    height: '{height}cm'
    weight: '{weight}kg'
TPostList:
  loadMore: Load more
TPost:
  dropdown: report or share
  showLess: Show less
  showMore: Show more
TCardActions:
  reason: Reason
  options:
    spam: spam
    other: other
chat:
  title: Conversazione
  empty: Start conversations and they will appear here.
  lastMessage:
    byYou: by you
  receiver:
    deleted: DELETED
conversation:
  userName: Chat with {username}
  empty: Start conversation with something nice.
  lastSeen: opened chat last time
  unread: haven't opened this chat yet
  newMessage:
    placeholder: Write a message
    submit: Send
  welcome: Start conversation with something nice.
  with: Chat with {username}
  dateDiff: '{diff} ago'
cities:
  choose: Scegli una città
settings:
  title: Impostazioni
  account:
    title: Account
    description: Queste informazioni verranno utilizzate per notifiche e acquisti. Esse verrano condivise con fornitori di servizi o venditori solo con il tuo accordo.
    changepassword: Cambia la password
    delete: Elimina account
    popup:
      delete:
        title: Confirm account deletion
        deleteReason: Why are you leaving?
        usernameConfirmation: Enter username
  passwordError: Error
  profile:
    title: Profilo
    description: Cosa vuoi che gli altri ballerini sappiano di te? È un posto dove condividere la tua passione per la danza. Presentati, non essere timido!
  contacts:
    title: Contatti
    description: Queste informazioni saranno disponibili pubblicamente. Condividi i tuoi dati solo se vuoi essere contattato dai altri membri. È anche un bel posto per condividere i tuoi social media per attirare l'attenzione.
city:
  anywhere: Dovunque
  change: Cambia città
role:
  label: Ruolo
account:
  email: E-mail
  password: Password
  name: Nome completo
  phone: Telefono
  zone: Timezone
  newsletter:
    label: What kind of updated would you like to receive weekly?
    options:
      party: 'Social/party events'
      class: Dance classes
      workshop: Workshops and bootcamps
      online: Online dance classes
      festival: International festivals
  comment: Comment
  withPartner:
    label: Do you have a partner?
  partnerName: Partner's name
  partnerEmail: Partner's email
agreement: Eseguendo l'accesso, accetti i {terms} e la {privacy}.
terms: Termini di servizio
privacy: Politica sulla riservatezza
register:
  login: Login
  submit: Registrati
signin:
  register: Creare un account
  nopassword: Hai dimenticato la password
  submit: Login
nopassword:
  signin: Ho una password
  google: Accedi con Google
  submit: Invia un collegamento magico
contacts:
  email: E-mail
  website: Sito web
teaser:
  partner:
    title: Hai bisogno di un partner?
    description: Ballerini in tutto il mondo creano i loro profili per trovare partner di ballo
    btn: Vedi Community
  events:
    title: Dove ballare?
    description: Tutti i corsi di ballo, feste e festival in un unico luogo
    btn: Vedi eventi
  profile:
    title: Pubblica il tuo profilo
    description: in modo che altri possano contattarti
    btn: Entra gratuitamente
  allevents:
    title: Eventi privati
    description: Diventa un membro della comunità WeDance per vedere di più
    btn: Iscriviti adesso
  chat:
    title: Chiacchieriamo?
    description: "Abbiamo chat di ballo in ogni città"
    btn: Entra nella chat di {city}
  involve:
    title: Abbiamo bisogno del tuo aiuto
    description: Siamo una comunità di danza internazionale senza scopo di lucro. Vogliamo che tu trovi eventi di danza e ballerini in qualsiasi città di qualsiasi paese Tutto inizia con la comunità locale.
    btn: Mettersi in gioco
share:
  title: Condividere
  copy: Copia link
footer:
  about: Chi siamo
  support: Supporto
  privacy: Privacy
  terms: Termini
  coc: Codice di comportamento
  faq: FAQ
feed:
  add: Add post
  title: Commento
  newMessage:
    input: Ask or share something about dance...
    intent: post a message
    submit: Send
  category: Choose category
  post: Post
  event: Event
  needPartner: Looking for partner
  needEvents: Looking for events
  needInstructor: Looking for instructor
  trip: Offering trip
  artist: Artist
  venue: Venue
  app: App
  guide: Guide / How To
  inspiration: Inspiration
  question: Question
  poll: Poll
comments:
  empty: There are no comments yet.
  label: Comments
sort:
  popular: Popolare
  newest: Più recente
  hot: Hot
  watching: Watching
  starred: Starred
  archived: Archived
  yours: Yours
event:
  artists: Artists
  organiser: Organiser
  category:
    meetup: Meetup
    lesson: Lesson
    online: Online
    travel: Travel
  role:
    dj: DJ
    instructor: Instructor
    taxi: Taxi Dancer
    photographer: Photographer
    musician: Musician
    organiser: Organiser
  name:
    placeholder: Event Name
    label: Name
  description:
    label: Description
    placeholder: Text (markdown)
    description: 'Use [widgets](https://wedance.vip/markdown), including images and videos'
  startDate: When?
  endDate: End Date
  venue: Where?
  cover: Cover
  type: Event Type
  duration:
    label: How long?
    thirtyMinutes: 30 minutes
    oneHour: 60 minutes
    ninetyMinutes: 1.5 hour
    twoHours: 2 hours
    threeHours: 3 hours
    fourHours: 4 hours
    fiveHours: 5 hours
    custom: Custom
  price:
    label: Price
    description: Please include currency, i.e. EUR, USD
  styles: Stili di danza
  org:
    label: Organiser
  online:
    label: Online?
    description: Streaming via Zoom, Google Meet, Instagram Live, etc.?
  international:
    label: International
    description: Is it a big event with >500 guests, like festival or congress?
  place:
    label: Community
    description: Leave empty if you want your event to be shown in all cities
  form:
    label: External registration?
    before: Do you use external platform to register for your event?
  link:
    label: Link
    description: Direct booking link on ticket platform [ti.to](https://ti.to/home), Eventbrite, Google Form, etc.
  facebook:
    label: Facebook
    description: Facebook event
  promo:
    label: Announce on social media?
    description: 'Send us link to your event on [Telegram](https://t.me/+aRIIZcXpBhJkYmUy) and we will announce it on our Telegram, Instagram and Facebook.'
  confirmation:
    label: Confirmation email for guests
    placeholder: 'Example: Dear guest, you are confirmed to our event.'
TInputProfile:
  changeRole: Change Role
  actions: Actions
  remove: Remove
  import: Import
  placeholder: Search on WeDance, Instagram or Facebook
popup:
  auth:
    title: Members only
    body: Sign in to {action}
    signin: Accedere
TButton:
  title: Login to {action}
TDropdown:
  title: report or share
TReaction:
  watch: Watch
  star: Star
EventDashboard:
  noAccess: Only event owner can access this area.
  unlink: Unlink
  couple: Couple
  cancel: Cancel
  checkIn: CheckIn
  rsvp: RSVP
  subscribed: Subscribed
  paid: Paid
  notPaid: Didn't Pay
