id: Cubaton
name: Cubaton
synonyms: perreo
description: Sexy, wild and powerful but also smooth and erotic, just like
  perreo, the dance that goes with it. Europeans have been shaking their butts
  to the crazy sounds of Latin American rhythms ever since. The butt is actually
  the center of attention during this dance. The vigorous shaking of the female
  Culo, as the deified backside is called in Latin America, is compulsory for
  perreo.
history: "Young musicians tinkered with new beats, lyrics and vocals, inspired
  by Sean Paul, Bob Marley, Daddy Yankee or Don Omar to develop their own style:
  CUBATON."
origins: Santiago de Cuba, Cuba
adjectives: ""
type: Social dance
holding: solo
year: 1990s
predecessors: ""
parent: ""
influence: Cubaton, Raggaeton, Reggae, Dancehall, Hispanic Hip Hop, Rap,
  European Club music
family: Salsa
region: Afro-Caribbean
source: https://www.facebook.com/cubanfusion/posts/722349201176769/
root: ""
partner: ""
group: ""
related: ""
music: ""
timing: ""
