id: Danzon
name: Danzón
synonyms: ""
description: "The danzón allowed couples to dance even more closely together,
  thereby directing the movement toward fluid and soft sways. The closeness of
  partners in the ballroom position, the swaying hips, and the minimal use of
  floor space created the danzón’s characteristic look: a couple would be no
  more than 4 inches (about 10 cm) apart, dance on a single floor tile
  (ladrillo), and slide the entire foot on the floor for a small step (about 2
  inches [5 cm]). The dance structure alternated between the basic step and
  paseos or descansos (rests), which allowed the dancers a moment to stop,
  listen to the orchestra, converse, and watch others at the gathering."
history: The first Cuban danzón is credited to Cuban cornet player Miguel
  Faílde, who composed “Las Alturas de Simpson” (1879; “Simpson Heights”).
origins: Cuba
adjectives: ""
type: Social dance
holding: closed-couple
year: 1890s
predecessors: Waltz, Schottische, Polka
parent: ""
influence: ""
family: ""
region: ""
source: https://www.britannica.com/art/Latin-American-dance/The-Caribbean
root: ""
partner: ""
group: ""
related: ""
music: ""
timing: ""
