id: RumbaColumbia
name: Columbia
synonyms: Rumba Columbia, Rumba Cubana, Afro Cubano
description: The columbia is a dance for men who individually enter the circle
  and compete against each other. They may use candles balanced on their heads,
  carry knives that they move around their bodies, or place on the floor items
  such as bottles or hats, around which they perform acrobatic movements.
history: ""
origins: Afro-Cuban
adjectives: ""
type: Folkloric dance
holding: solo
year: ""
predecessors: ""
parent: Cuban rumba
influence: ""
family: Salsa
region: Afro-Caribbean
source: https://www.britannica.com/art/Latin-American-dance/The-Caribbean
root: ""
partner: ""
group: ""
related: ""
music: ""
timing: ""
