id: SalsaNewYork
name: Salsa New York
synonyms: Salsa NY, Salsa On2, Modern Mambo
description: Characterized by vibrant, energetic hip swinging inflamed by an
  intense beat—coalesced in the 1960s as a blending of Cuban mambo and Latin
  jazz infused with choreographic and stylistic imprints from Puerto Ricans
  living in New York City
history: Eddie Torres is credited with popularizin it
origins: NY, USA
adjectives: elegant
type: Social dance
holding: closed-couple
year: 1960s
predecessors: Mambo
parent: ""
influence: Latin Jazz
family: Salsa
region: Afro-Caribbean
source: |-
  https://www.britannica.com/art/Latin-American-dance/The-Caribbean
  https://en.wikipedia.org/wiki/Salsa_(dance)
root: ""
partner: yes
group: ""
related: ""
music: ""
timing: ""
