id: SalsaLA
name: Salsa Los Angeles
synonyms: Salsa LA, Salsa On1
description: LA style places strong emphasis on sensuousness, theatricality and
  acrobatics. The lifts, stunts and aerial works of today's salsa shows are
  derived mostly from LA style forms with origins in Latin Ballroom and Ballet
  lifts.
history: Rogelio Moreno, Francisco and Luis Vazquez are credited for the early
  development and growth of LA Style as well as Albert Torres, Laura Canellias
  and Joe Cassiniare. Later dancers such as Alex Da Silva, Edie Lewis, Joby
  Martinez and Johnny Vazquez are often credited with developing the LA style of
  dancing as we know it today.
origins: LA, USA
adjectives: elegant
type: Social dance
holding: closed-couple
year: ""
predecessors: Latin Hustle, Swing, Argentine Tango, Mambo, Latin Ballroom
parent: ""
influence: ""
family: Salsa
region: Afro-Caribbean
source: https://en.wikipedia.org/wiki/Salsa_(dance)
root: ""
partner: yes
group: ""
related: ""
music: ""
timing: ""
