id: Timba
name: Timba
synonyms: ""
description: In the broadest sense, people dance timba in a style called
  "casino" that was around well before 1989, but certain rhythmic elements of
  timba arrangements inspired new ways of dancing. In some cases, dancers would
  respond to changes in the music by switching between casino and the new dance
  styles, providing perhaps the strongest single argument for the claim that
  timba is an independent genre and not simply "modern son montuno" or "Cuban
  salsa.". Associated with timba is a radically sexual and provocative dance
  style known as despelote (literally meaning chaos or frenzy).
history: ""
origins: Cuba
adjectives: fun
type: Social dance
holding: closed-couple
year: "1988"
predecessors: Casino
parent: ""
influence: ""
family: Salsa
region: Afro-Caribbean
source: https://en.wikipedia.org/wiki/Timba#Dance_and_culture
root: ""
partner: yes
group: ""
related: ""
music: ""
timing: ""
