{
  "name": "we-dance",
  "version": "2.7.0",
  "description": "Uniting dancers worldwide",
  "author": "WeDance",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --spa",
    "build": "yarn lint && nuxt generate",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@nuxt/markdown": "^0.0.21",
    "@nuxt/vue-app": "^2.15.8",
    "@nuxtjs/amp": "^0.4.0",
    "@nuxtjs/composition-api": "^0.12.5",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sentry": "^5.1.0",
    "@nuxtjs/sitemap": "^2.2.1",
    "@nuxtjs/toast": "^3.3.1",
    "@tailwindcss/forms": "^0.2.1",
    "@vue-hero-icons/outline": "^1.7.2",
    "@vueuse/core": "^4.8.1",
    "ag-grid-community": "^26.1.0",
    "ag-grid-vue": "^26.1.0",
    "algoliasearch": "^4.8.6",
    "axios": "^0.19.2",
    "consola": "^2.15.3",
    "core-js": "2",
    "d3": "^6.2.0",
    "date-fns": "^2.10.0",
    "excerpt-html": "^1.2.1",
    "file-saver": "^2.0.2",
    "firebase": "^8.2.9",
    "generate-google-calendar-url": "^0.0.2",
    "google-maps": "^4.3.3",
    "hamburgers": "^1.1.3",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.21",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-link-attributes": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.10.1",
    "platform-detect": "^3.0.0",
    "url-utm-params": "^0.1.0",
    "uuid": "^8.1.0",
    "v-runtime-template": "^1.10.0",
    "vue": "^2.6.14",
    "vue-codemirror": "^4.0.6",
    "vue-croppa": "^1.3.8",
    "vue-flatpickr-component": "^8.0",
    "vue-property-decorator": "^8.0.0",
    "vue-server-renderer": "^2.6.14",
    "vue-tailwind": "^2.5.0",
    "vue-template-compiler": "^2.6.14",
    "vue2-google-maps": "^0.10.7",
    "vue2-touch-events": "^2.2.1"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "html-loader": "^1.1.0",
    "jest": "^24.1.0",
    "js-yaml-loader": "^1.2.2",
    "lint-staged": "^10.0.0",
    "node-sass": "4.14",
    "postcss": "^8.4.5",
    "prettier": "^1.19.1",
    "sass-loader": "10.1.1",
    "stylelint": "^10.1.0",
    "tailwindcss": "^3.0.16",
    "typescript": "^4.5.5",
    "webpack": "^4.46.0"
  }
}
