/* purgecss start ignore */
.slide-up-enter-active {
  animation: slide-up 0.2s;
}

.zoom-in-out-enter-active,
.zoom-enter-active {
  animation: zoom 0.2s;
}

.zoom-in-out-leave-active {
  animation: zoom 0.2s reverse;
}

.slide-down-enter-active {
  animation: slide-down 0.2s;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

@keyframes zoom {
  0% {
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes slide-up {
  0% {
    transform: translate(0, 100%);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes slide-down {
  0% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0, 0);
  }
}

.slide-enter-active,
.slide-leave-active {
  transition: transform 0.2s ease;
}

.slide-enter,
.slide-leave-to {
  transform: translateX(-100%);
  transition: all 150ms ease-in 0s;
}

/* purgecss end ignore */
