{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "test": "npm run build && node dist/test.js",
    "cli": "npm run build && node dist/cli.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@sentry/node": "^6.17.4",
    "@sentry/tracing": "^6.17.4",
    "@sentry/types": "^6.17.4",
    "@slack/client": "^5.0.2",
    "@types/cors": "^2.8.6",
    "@types/mailgun-js": "^0.22.4",
    "@types/markdown-it": "0.0.9",
    "algoliasearch": "^4.8.6",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.3.0",
    "handlebars": "^4.7.6",
    "https-proxy-agent": "^5.0.0",
    "mailgun-js": "^0.22.0",
    "markdown-it": "^10.0.0",
    "puppeteer": "^7.0.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/puppeteer": "^5.4.2",
    "firebase-functions-test": "^0.1.6",
    "tslint": "^5.12.0",
    "typescript": "^3.9.10"
  },
  "private": true
}
